
spring.r2dbc.url=r2dbc:postgresql://localhost/postgres?schema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
pring.r2dbc.pool.enabled=true

logging.level.web=debug
spring.flyway.locations=classpath:/db/migration